# android-clean-arch-lib

./: build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: development.yml  production.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/androidTest/java/com/rey/lib/cleanarch/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rey/lib/cleanarch/data/source/remote/mapper/: ResponseMapper.kt
lib/src/main/kotlin/com/rey/lib/cleanarch/data/repository/source/local/: AbsSecuredSharedPreferences.kt  ISecureSharedPreferences.kt  ISharedPrefs.kt
lib/src/main/kotlin/com/rey/lib/cleanarch/data/source/local/: SecureSharedPreferences.kt  SharedPrefs.kt
lib/src/main/kotlin/com/rey/lib/cleanarch/domain/dto/: Result.kt
lib/src/main/kotlin/com/rey/lib/cleanarch/domain/mapper/: Mapper.kt
lib/src/main/kotlin/com/rey/lib/cleanarch/presentation/util/: Event.kt
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/test/java/com/rey/lib/cleanarch/: ExampleUnitTest.kt
lib/src/test/kotlin/com/rey/lib/cleanarch/domain/dto/: ResultTest.kt
