plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.rey.lib.cleanarch'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 15
        versionName '0.8.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    api 'androidx.core:core-ktx:1.10.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api "androidx.security:security-crypto:1.0.0"

    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.19'
    testImplementation 'org.spekframework.spek2:spek-runner-junit5:2.0.19'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.8.22"
}