plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 14
        versionName "0.7.9"
    }

    sourceSets.each { variant ->
        def variantName = variant.name

        variant.java.srcDir("src/$variantName/kotlin")

        if (variantName.toLowerCase().contains("test") && !variantName.toLowerCase().contains("common")) {
            variant.java.srcDirs += "src/testCommon/kotlin"
            variant.res.srcDirs += "src/testCommon/res"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }

        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }
}

ext {
    spek = "2.0.17"
    gson = "2.9.0"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.10.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    api "com.google.code.gson:gson:$gson"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api "androidx.security:security-crypto:1.0.0"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "com.google.truth:truth:1.1.3"
}